<!-- http://www.comp424.com/Project/main_website/AboutUs.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Clients</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>

<div class="bg-main">
	<header>
		<div class="container">
			<div class="wrapper">
				<div class="div670px">
					<h1><a href="index.html">Idealex</a></h1>
				</div>
			</div>
		</div>
		<nav class="main-menu">
			<ul class="sf-menu">
				<li><a href="index.html"><em>Home</em><strong></strong></a></li>
				<li><a href="ReportCrime.html"><em>Report a Crime</em><strong></strong></a></li>
				<li><a href="CrimeMap.php"><em>Crime Mapping</em><strong></strong></a></li>
				<li><a href="Newsroom.html"><em>Newsroom</em><strong></strong></a></li>
				<li><a href="MostWanted.html"><em>Most Wanted</em><strong></strong></a></li>
				<li class="current"><a href="AboutUs.html"><em>About Us</em><strong></strong></a></li>
				<li class="last"><a href="ContactUs.html"><em>Contact Us</em><strong></strong></a></li>
			</ul>
			</ul>
			<div class="clear"></div>
		</nav>
	</header>
	<section class="padding11p0p29p0p">
		<div class="container">
			<div class="wrapper"><div class="div950px"><h2>Our Team</h2></div></div>
			<div class="wrapper">
				<div class="div310px">
					<div class="products">
						<a href="more.html"><img src="images/6page_img1.jpg" alt=""></a>
						<div><a href="more.html">Shikha Agrawal</a></div>
						<p>Born in Nepal, raised in Nepal/India, I am an Indian at heart. After graduating in 2014  I would like to work with companies who are looking for new inspiration. My love of the outdoors, music and films continue to drive my creativity.  I do not subscribe to any particular style, but one that is constantly evolving. I believe my work is fresh and unique and always on target.

About Team:
I  can honestly say, things are best done by a group than by an individual. I strongly believe you get to think the other way around, delegate tasks, which are not your forte and concentrate on the one's youre good at. So far, I have been successful in creating the template for our group project using HTML5, CSS, jquery, JavaScript.
I learned being in a group makes you experience different roles, also it is better to talk it out with the people involved and let them understand how their roles impact the project and how this conflict affects your goal. Communication is one key to successfully finish your project.
</p>

					</div>
					<div class="products">
						<a href="more.html"><img src="images/6page_img2.jpg" alt=""></a>
						<div><a href="more.html">Alex Okoli</a></div>
						<p>I'm Alexander Okoli, a Master's in Software Engineering candidate at Loyola University Chicago. The Crime Reporter project was put together in an effort to curtail numerous incidents of crime that go unreported in various geographic locations, and I'm glad I took part in developing the platform. 
Utilizing HTML5, JavaScript, and the Google Maps API, I was able to implement the graphical interface, where users can monitor criminal activity displayed by geographic location on a map. I also facilitated the communication between the Google Maps API and the database, providing consultation on how both ends are to interact properly.</p>
					</div>
				</div>
				<div class="div310px">
					<div class="products">
						<a href="more.html"><img src="images/6page_img3.jpg" alt=""></a>
						<div><a href="more.html">Sweta Goenka</a></div>
						<p>Hello, My name is Sweta and I am an Indian by birth. I love travelling, reading and working out. my favourite pass time is listening to music and watching TV. I love to spend time with my laptop learning about new software and technologies. From, the early days of my career, I wanted to be a software developer. I used to get fascinated looking at nice and fancy websites and always wished to create one by myself one day. This class gave me an opportunity to play around with various programming languages and come up with a  website. We, as a group tried to implement various features and functionalities in our project before we could reach to a common consensus  and come up with the final finished product. It was really nice to work with such diverse group of people. Each had a certain skillset and contributed in the project with their best ones.
					I hope to accomplish what i wanted to by the end of this class and come up with flying colors</p>
					
					
						<a href="more.html"><img src="images/6page_img4.jpg" alt=""></a>
						<div><a href="more.html">Christina Bijaynanda</a></div>
						<p>It's amazing how 'connected' the world is today. There are websites and mobile apps for everything we can think of. They make lives simpler. Crime Reporter is our attempt to connect social lives with the offensive and unlawful activities around our society. 
Benjamin Franklin quoted "Being ignorant is not so much a shame, as being unwilling to learn". We, as a team put forth our weaknesses and worked hard to learn and implement different technologies to make Crime Reporter successful. This project has helped our team overcome doubts and most importantly share knowledge among each other.</p>
					</div>
				</div>
				<div class="div310px">
					<div class="products">
						<a href="more.html"><img src="images/6page_img5.jpg" alt=""></a>
						<div><a href="index.html"><strong>About Crime Reporter</strong></a></div>
						<p>Primary Purpose/Usage: 
- Granting citizens the power to monitor illegal activities police engage in - by reporting occurrences of these activities using Crime Reporter.  These activities will be investigated by a higher authority.

- Platform can also verify the identification of an officer on site. In certain areas, some individuals might pose as authority while they really aren’t. A government issued ID will be input by user, and an image of the officer in question appears. 


Secondary Purpose/Usage:
- Membership by higher authorities (Login) to an interface that displays statistics on officers. Information relayed would include number of incidents, timing, locations, supporting evidence per incident etc. 

-Platform provides guests with a platform to monitor criminal in any region. Crime Reporter would provide recent reports of criminal incidents within a user-specified radius of the user-specified location. 
</p>

						
					</div>
					
				</div>
			</div>
			<div class="wrapper"><div class="div950px padding30p0p56p"><div class="lineH"></div></div></div>
			<div class="wrapper">
				<div class="div430px">
					<h2 class="padtitle13px">Where would we like our website to go?</h2>
					<p>Platform can also verify the identification of an officer on site. In certain areas, some individuals might pose as authority while they really aren’t. A government issued ID will be input by user, and an image of the officer in question appears.</p>
					
				</div>
				<div class="div510px">
					<h2 class="padtitle9px"><a href="ContactUs.html">Contact Us for more info:</a></h2>
					<div class="wrapper">
						<div class="div190px alpha">
							<ul class="list-1">
								
								<li><a href="ReportCrime.html">Report a Crime</a></li>
								<li><a href="Newsroom.html">Did you Know?</a></li>
								<li><a href="CrimeMapping.html">Locate the Crime Near You</a></li>
							
						</div>
						<div class="div150px omega">
							<ul class="list-1">
								<li><a href="AboutUs.html">Our Project</a></li>
								<li><a href="Newsroom.html">Hot News</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
</div>
<footer>
	<div class=" container">
		<div class="wrapper">
			<div class="div230px paddingRight80px">
				<h1 class="footer-logo"><a href="index.html">idealex</a></h1>
				<p>Welcome to the Crime Reporter</p>
				<p class="color000 privacy">&copy; 2013 <span>|</span>  <a href="AboutUs.html">Privacy Policy</a> <!-- {%FOOTER_LINK} --></p>
			</div>
			<div class="div270px paddingRight80px">
				<h4>Related Links</h4>
				<div class="wrapper">
					<div class="div150px alpha">
						<ul class="footer-list">
							<li><a href="index.html">Home</a></li>
						    <li><a href="ContactUs.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="div110px omega">
						<ul class="footer-list">
							<li><a href="home.html">Sign Up</a></li>
							<li><a href="ReportCrime.html">Report a Crime</a></li>
							<li><a href="CrimeMap.php">Crime Mapping</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="div270px">
				<h4>Follow Us</h4>
				<ul class="tooltips">
					<li><a href="Newsroom.html"><img src="images/icon1.png" alt=""><span>RSS</span></a></li>
					<li><a href="http://www.facebook.com"><img src="images/icon3.png" alt=""><span>Facebook</span></a></li>
					<li><a href="http://www.twitter.com"><img src="images/icon2.png" alt=""><span>Twitter</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</body>
</html>