<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Report a Crime</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
<div class="bg-main">
	<header>
		<div class="container">
			<div class="wrapper">
				<div class="div670px">
					<h1><a href="index.html">Idealex</a></h1>
				</div>
			</div>
		</div>
		<nav class="main-menu">
			<ul class="sf-menu">
				<li class="current"><a href="index.html"><em>Home</em><strong></strong></a><ul>
			</ul>
				</li>
				<li><a href="ReportCrime.html"><em>Report a Crime</em><strong></strong></a></li>
				<li><a href="CrimeMap.php"><em>Crime Mapping</em><strong></strong></a></li>
				<li><a href="Newsroom.html"><em>Newsroom</em><strong></strong></a></li>
				<li><a href="MostWanted.html"><em>Most Wanted</em><strong></strong></a></li>
				<li><a href="AboutUs.html"><em>About Us</em><strong></strong></a></li>
				<li class="last"><a href="ContactUs.html"><em>Contact Us</em><strong></strong></a></li>
			</ul>
		
			<div class="clear"></div>
		</nav>
	</header>
	<section class="padding11p0p49p0p">
		<div class="container">
			<div class="wrapper">
				<div class="div310px">
					<h2>Sorry! Database error. Crime report could not be saved. Please try later.</h2>
				</div>
			</div>
		</div>
	</section>	
</div>
<footer>
	<div class=" container">
		<div class="wrapper">
			<div class="div230px paddingRight80px">
				<h1 class="footer-logo"><a href="index.html">idealex</a></h1>
				
				<p class="color000 privacy">&copy; 2012 <span>|</span>  <a href="AboutUs.html">Privacy Policy</a></p>
			</div>
			<div class="div270px paddingRight80px">
				<h4>Related Links</h4>
				<div class="wrapper">
					<div class="div150px alpha">
						<ul class="footer-list">
							<li><a href="index.html">Home</a></li>
						    <li><a href="ContactUs.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="div110px omega">
						<ul class="footer-list">
							<li><a href="home.html">Sign Up</a></li>
							<li><a href="ReportCrime.html">Report a Crime</a></li>
							<li><a href="CrimeMapping.html">Crime Mapping</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="div270px">
				<h4>Follow Us</h4>
				<ul class="tooltips">
					<li><a href="Newsroom.html"><img src="images/icon1.png" alt=""><span>RSS</span></a></li>
					<li><a href="http://www.facebook.com"><img src="images/icon3.png" alt=""><span>Facebook</span></a></li>
					<li><a href="http://www.twitter.com"><img src="images/icon2.png" alt=""><span>Twitter</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</body>
</html>