<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Most Wanted</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<div class="bg-main">
	<header>
		<div class="container">
			<div class="wrapper">
				<div class="div670px">
					<h1><a href="index.html">Idealex</a></h1>
				</div>
			</div>
		</div>
		<nav class="main-menu">
			<ul class="sf-menu">
				<li><a href="index.html"><em>Home</em><strong></strong></a></li>
				<li><a href="ReportCrime.html"><em>Report a Crime</em><strong></strong></a></li>
				<li><a href="CrimeMap.php"><em>Crime Mapping</em><strong></strong></a></li>
				<li><a href="Newsroom.html"><em>Newsroom</em><strong></strong></a></li>
				<li class="current"><a href="MostWanted.html"><em>Most Wanted</em><strong></strong></a></li>
				<li><a href="AboutUs.html"><em>About Us</em><strong></strong></a></li>
				<li class="last"><a href="ContactUs.html"><em>Contact Us</em><strong></strong></a></li>
			
			</ul>
			<div class="clear"></div>
		</nav>
	</header>
	<section class="padding11p0p56p0p">
		<div class="container">
			<div class="wrapper">
				<div class="div310px">
					<h2 class="padtitle11px">Ten Most Wanted</h2>
					<div>The FBI is offering rewards for information leading to the apprehension of the Ten Most Wanted Fugitives. Select the images of suspects to display more information.
						<h6>Facts on the Program | Historical Photos of Each Top Tenner | 60th Anniversary Booklet </h6></div>
					<ul class="list-1 padlist2">
						<li><a href="http://www.fbi.gov/wanted/topten">FIDEL URBINA</a></li>
						<li><a href="http://www.fbi.gov/wanted/topten">ALEXIS FLORES</a></li>
						<li><a href="http://www.fbi.gov/wanted/topten">ROBERT WILLIAM FISHER</a></li>
						<li><a href="http://www.fbi.gov/wanted/topten">JOSE MANUEL GARCIA GUEVARA</a></li>
						<li><a href="http://www.fbi.gov/wanted/topten">EDUARDO RAVELO</a></li>
						<li><a href="http://www.fbi.gov/wanted/topten">GLEN STEWART GODWIN</a></li>
						<li><a href="http://www.fbi.gov/wanted/topten">JASON DEREK BROWN</a></li>
						<li><a href="http://www.fbi.gov/wanted/topten">SEMION MOGILEVICH</a></li>
						<li><a href="http://www.fbi.gov/wanted/topten">VICTOR MANUEL GERENA</a></li>
						<li><a href="http://www.fbi.gov/wanted/topten">WALTER LEE WILLIAMS</a></li>
					</ul>
						<a href="http://www.fbi.gov/wanted/topten" class="button">Read more from the sources</a>
						</br>
						</br>
					<h2 class="padtitle11px">National Sex Offender Search, Missing Person Most wanted Criminals by Organization</h2>
						<h6 class="p2">Find out where sex offenders are located, review information on missing persons, and look at the most wanted criminals by organization.</h6>
                        <ul class="list-1">
                        	<li><a href="http://www.nsopr.gov/?AspxAutoDetectCookieSupport=1">Sex Offender Registry: National Search </a></li>
                            <li><a href="http://www.fbi.gov/scams-safety/registry/registry">Sex Offender Registry: State Websites </a></li>
                            <li><a href="http://www.fbi.gov/scams-safety/registry/registry">Missing Children </a></li>
                            <li><a href="http://www.fbi.gov/scams-safety/registry/registry">ATF Most Wanted </a></li>
                            <li><a href="http://www.ice.gov/most-wanted/hsi.htm">U.S. Immigration and Customs Enforcement Most Wanted </a></li>
                            <li><a href="https://postalinspectors.uspis.gov/pressroom/wanted.aspx">U.S. Postal Inspection Service Most Wanted </a></li>
                         </ul>
					
				</div>
				<div class="div630px">
					<h2>Spanish police arrest one of Europe’s 10 most wanted criminals</h2>
					<p class="color000">Added on July 16, 2013</p>
							<img src="images/5page_img1.jpg" alt="" class="imgindent5">
							<p class="color000">(Reuters) – Spanish police said on Tuesday they had arrested a Briton suspected of leading a drug-trafficking organisation, describing him as one of Europe’s top 10 most wanted criminals.</p>
							<p class="padbot24px">Brian Charrington was arrested along with his girlfriend and son as part of a police operation in which 13 people were detained between Spain andVenezuela.</p>
							<a href="http://www.alrasub.com/spanish-police-arrest-europes-10-wanted-criminals/" class="button" target="_blank">Read more from the sources</a>
							<br/>
							</br>
							<h2 class="padtitle7px">Do yourself a favor: Be Crime Smart.</h2>
							<p class="color000">Getting educated and taking a few basic steps may well keep you from becoming a victim of crime and fraud—and save you a great deal of time and trouble. You can also help us protect your families and communities by reporting suspicious activities and helping find wanted fugitives and missing kids.</p>
							<a href="http://www.fbi.gov/scams-safety" class="button">Read more from the sources</a>
				</div>
			</div>
		</div>
	</section>	
</div>
<footer>
	<div class=" container">
		<div class="wrapper">
			<div class="div230px paddingRight80px">
				<h1 class="footer-logo"><a href="index.html">idealex</a></h1>
				<p>Welcome to the Crime Reporter</p>
				<p class="color000 privacy">&copy; 2013 <span>|</span>  <a href="AboutUs.html">Privacy Policy</a> <!-- {%FOOTER_LINK} --></p>
			</div>
			<div class="div270px paddingRight80px">
				<h4>Related Links</h4>
				<div class="wrapper">
					<div class="div150px alpha">
						<ul class="footer-list">
							<li><a href="index.html">Home</a></li>
						    <li><a href="ContactUs.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="div110px omega">
						<ul class="footer-list">
							<li><a href="index.html">Sign Up</a></li>
							<li><a href="ReportCrime.html">Report a Crime</a></li>
							<li><a href="CrimeMap.php">Crime Mapping</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="div270px">
				<h4>Follow Us</h4>
				<ul class="tooltips">
					<li><a href="Newsroom.html"><img src="images/icon1.png" alt=""><span>RSS</span></a></li>
					<li><a href="http://www.facebook.com"><img src="images/icon3.png" alt=""><span>Facebook</span></a></li>
					<li><a href="http://www.twitter.com"><img src="images/icon2.png" alt=""><span>Twitter</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</body>
</html>