<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Newsroom</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>


<div class="bg-main">
	<header>
		<div class="container">
			<div class="wrapper">
				<div class="div670px">
					<h1><a href="index.html">Idealex</a></h1>
				</div>
			</div>
		</div>
		<nav class="main-menu">
			<ul class="sf-menu">
				<li><a href="index.html"><em>Home</em><strong></strong></a></li>
				<li><a href="ReportCrime.html"><em>Report a Crime</em><strong></strong></a></li>
				<li><a href="CrimeMap.php"><em>Crime Mapping</em><strong></strong></a></li>
				<li class="current"><a href="Newsroom.html"><em>Newsroom</em><strong></strong></a></li>
				<li><a href="MostWanted.html"><em>Most Wanted</em><strong></strong></a></li>
				<li><a href="AboutUs.html"><em>About Us</em><strong></strong></a></li>
				<li class="last"><a href="ContactUs.html"><em>Contact Us</em><strong></strong></a></li>
	
			</ul>
			<div class="clear"></div>
		</nav>
	</header>
	<section class="padding11p0p56p0p">
		<div class="container">
			<div class="wrapper">
				<div class="div630px">
					<h2 class="padtitle11px">Cybercrime in an Interconnected Era</h2>
						<img src="images/4page_img1.png" alt="" class="imgindent4">
						<p class="color000">September 30, 2013 09:25:39 am</p>
						<p>The rapid expansion of interconnected digital devices means critical infrastructures are becoming increasingly vulnerable to cyber attack, according to a new report from Europol, the European Union’s law enforcement body and the International Cyber Security Protection Alliance, an advocacy group. </p>
						<p>The report calls for governments and businesses to move toward the adoption of international security standards that balance protection from cyber attack with individual expectations of privacy.
						   Wireless medical implants, drones, traffic management systems and even devices like Google glasses are all susceptible, according to the report — which outlines potential cyber threats during the next decade to individuals, institutions and governments.</p>
						<a href="http://www.thecrimereport.org/news/articles/2013-09-cybercrime-in-an-interconnected-era" class="button" target="_blank" >Read more from the sources</a></br>
					</br>
					<h2 class="padtitle11px">Scam Alert</h2>
						<p class="color000">August 09, 2013 10:45:59 am</p>
						<p>There is a new “drive-by” virus on the Internet, and it often carries a fake message—and fine—purportedly from the FBI.
						  “We’re getting inundated with complaints,” said Donna Gregory of the Internet Crime Complaint Center (IC3), referring to the virus known as Reveton ransomware, which is designed to extort money from its victims.
						   Reveton is described as drive-by malware because unlike many viruses—which activate when users open a file or attachment—this one can install itself when users simply click on a compromised website. Once infected, the victim’s computer immediately locks, and the monitor displays a screen stating there has been a violation of federal law.</p>
						<a href="http://www.fbi.gov/news/stories/2012/august/new-internet-scam" target="_" class="button">Read more from the sources</a></br>
					<br>
					<div class="wrapper">
						<div class="div270px alpha">
							<a href="https://www.fbi.gov" class="banner1" target="_blank"></a>
						</div>
						<div class="div270px omega">
							<a href="https://www.fbi.gov" class="banner2" target="_blank"></a>
						</div>
					</div>
				</div>
				<div class="div310px">
					<h2 class="padtitle11px">CR at a Glance </h2>
					<h4>Share</h4>
						<a href="Newsroom.html" target="_blank"><img src="images/icon1.png" alt=""><span>  RSS</span></a>
						<a href="http://www.facebook.com" target="_blank"><img src="images/icon3.png" alt=""><span>     Facebook</span></a>
						<a href="http://www.twitter.com" target="_blank"><img src="images/icon2.png" alt=""><span>     Twitter</span></a>
					
					<ul class="list-2">
						<li><a href="http://www.thecrimereport.org/news/articles/2013-09-how-street-stops-influence-police-legitimacy " target="_blank"><strong>How Street Stops Influence Police Legitimacy</strong>Perceptions of police legitimacy are shaped by whether police are seen as exercising their authority fairly and lawfully, according to a new Columbia Law School study.</a></li>
						<li><a href="http://www.thecrimereport.org/news/articles/2013-09-holding-child-sex-traffickers-accountable" target="_blank"><strong>Holding Child Sex Traffickers Accountable</strong>Efforts to prevent, identify and respond to commercial sex trafficking of minors in the United States require better collaborative approaches, according to a new report from the Institute of Medicine and the National Research Council.</a></li>
						<li><a href="http://www.thecrimereport.org/news/articles/2013-09-bjs-black-drivers-less-likely-to-trust-police-stops" target="_blank"><strong>BJS: Black Drivers Less Likely to Trust Police Stops</strong>Black drivers were more likely than white and Hispanic drivers to be pulled over by police in 2011 and were less likely to believe the police behaved properly during the encounter, according to a report released today by the Bureau of Justice Statistics (BJS).</a></li>
						<li><a href="http://www.thecrimereport.org/news/articles/2013-09-bjs-black-drivers-less-likely-to-trust-police-stops" target="_blank"><strong>VAWA and the Government Shutdown</strong>While the 11th-hour vote reached by Congress Wednesday effectively reopened the federal government, the 16-day shutdown left deep scars on domestic violence and rape crisis centers that rely on federal funding to provide life-saving services..</a></li
						
					
					</ul>
				
					
				</div>
			</div>
		</div>
	</section>	
</div>
<footer>
	<div class=" container">
		<div class="wrapper">
			<div class="div230px paddingRight80px">
				<h1 class="footer-logo"><a href="index.html">idealex</a></h1>
				<p>Welcome to the Crime Reporter</p>
				<p class="color000 privacy">&copy; 2013 <span>|</span>  <a href="AboutUs.html">Privacy Policy</a> <!-- {%FOOTER_LINK} --></p>
			</div>
			<div class="div270px paddingRight80px">
				<h4>Related Links</h4>
				<div class="wrapper">
					<div class="div150px alpha">
						<ul class="footer-list">
							<li><a href="index.html">Home</a></li>
						    <li><a href="ContactUs.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="div110px omega">
						<ul class="footer-list">
							<li><a href="index.html">Sign Up</a></li>
							<li><a href="ReportCrime.html">Report a Crime</a></li>
							<li><a href="CrimeMap.php">Crime Mapping</a></li>
							
						</ul>
						</ul>
					</div>
				</div>
			</div>
			<div class="div270px">
				<h4>Follow Us</h4>
				<ul class="tooltips">
					<li><a href="Newsroom.html" target="_blank"><img src="images/icon1.png" alt=""><span>RSS</span></a></li>
					<li><a href="http://www.facebook.com" target="_blank"><img src="images/icon3.png" alt=""><span>Facebook</span></a></li>
					<li><a href="http://www.twitter.com" target="_blank"><img src="images/icon2.png" alt=""><span>Twitter</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</body>
</html>