<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Report a Crime</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>




<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>  
		<script>
				
		var isGoogleComplete = false;

		function formSubmit(form) {
			codeAddress();
			// googleAsyncTask();  // Call geocode here!
			
		    document.getElementById("Submit").value = "Loading..."; // Changes submit button
		
		    setTimeout(function() {
		    	
		    		if (!isGoogleComplete) {
		    			
		    			setTimeout(function() {
				        	document.getElementById("Submit").value = "DONE!"; // Changes submit button
					        form.submit();
					    }, 2000); // Gives Google 2 extra seconds if it didn't finish the first time
		    			
		    		} else {
		    			document.getElementById("Submit").value = "DONE!"; // Changes submit button
					    form.submit();
		    			return false;
		    		}
		        
		    }, 2000); // 2 seconds for Google geocode to initially communicate with server
		   return false;
		   
		}
		
		// GOOGLE MAPS  SCRIPTING STARTS HERE
		
			var geocoder;
			var map;
			function initialize() {
				
				geocoder = new google.maps.Geocoder();
				var map_canvas = document.getElementById('map_canvas');
				var map_options = {
					center: new google.maps.LatLng(44.5403, -78.5463),
					zoom : 8,
					mapTypeId : google.maps.MapTypeId.ROADMAP
				};

				map = new google.maps.Map(map_canvas, map_options);
				
			}
			
			// GEOCODE  (Entering address)
			function codeAddress() {
				
				
				var gStreet = document.getElementById("Street").value; 
				var gCity = document.getElementById("City").value;
				

				
				var address = gStreet + " " + gCity;
				//alert(address);
				geocoder.geocode({'address' : address
				}, function(results, status) {
					if (status == google.maps.GeocoderStatus.OK) {						
						//alert(results[0].geometry.location);						
						document.getElementById("GeoAddress").value = results[0].formatted_address;						
						//alert(document.getElementById("GeoAddress").value);						
						
						isGoogleComplete = true;
					} else {
						alert('Geocode was not successful for the following reason: ' + status);   // <<-- If the address one puts is invalid
					}
				});
			}


			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
</head>

<body>
	
	<!-- MAP CANVAS NEEDED FOR GEOLOCATION FUNCTIONS-->
		<div id="map_canvas"></div>
		
<div class="bg-main">
	<header>
		<div class="container">
			<div class="wrapper">
				<div class="div670px">
					<h1><a href="index.html">Idealex</a></h1>
				</div>
			</div>
		</div>
		<nav class="main-menu">
			<ul class="sf-menu">
				<li><a href="index.html"><em>Home</em><strong></strong></a></li>
				<li class="current"><a href="ReportCrime.html"><em>Report a Crime</em><strong></strong></a></li>
				<li><a href="CrimeMap.php"><em>Crime Mapping</em><strong></strong></a></li>
				<li><a href="Newsroom.html"><em>Newsroom</em><strong></strong></a></li>
				<li><a href="MostWanted.html"><em>Most Wanted</em><strong></strong></a></li>
				<li><a href="AboutUs.html"><em>About Us</em><strong></strong></a></li>
				<li class="last"><a href="ContactUs.html"><em>Contact Us</em><strong></strong></a></li>
			</ul>
		
			<div class="clear"></div>
		</nav>
	</header>
	<section class="padding11p0p49p0p">
		<div class="container">
			<div class="wrapper">
				<div class="div310px">
					                       <form id="form1" name="form1" method="post" action="insert.php" onsubmit="return formSubmit(this)";>


    <fieldset>
    <legend>   
        <h1>
            <span id="lblName" style="background-color:#FFEA6F">CRIME DETAIL FORM</span> 
        </h1>
        </legend>
    <table align="center" >
    <tr>
            <td >
                <label for="NameLbl" id="Label1">Your Name(Optional)</label>
            </td>
            <td>
                <input name="Name" type="text" id="Name" style="border-style:Solid;" />
            </td>
        </tr>

         <tr>
            <td >
                <label for="Txtmobile" id="Label2">Phone</label>
            </td>
            <td>
                <input name="Phone" type="text" id="Phone" />
                <span id="RegularExpressionValidator3" style="color:Red;visibility:hidden;"> 312-666-6454</span>
            </td>
        </tr>
            <tr>
            <td >
                <label for="Txtemail" id="Label3">Your Email</label>
            </td>
            <td >
                <input name="Email" id="Txtemail" type="Email" style="border-style:Solid;" />
                <span id="RegularExpressionValidator2" style="color:Red;visibility:hidden;">aaaa@ss.com</span>
            </td>
        </tr>
        <tr>
            <td >
                <label for="txtTime" id="lblTime">Time</label>
            </td>
            <td >
                <input name="Time" type="text" id="Time" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="Calendar1" id="lblDate">Date</label>
            </td>
            <td >
                <table id="Date" cellspacing="0" cellpadding="4" title="Calendar" border="0" style="width:250px;height:50px;font-size:8pt;font-family:Verdana;color:Black;border-width:1px;border-style:Solid;border-color:#999999;background-color:White;border-collapse:collapse;">
	<tr><td colspan="7" style="background-color:#999999;border-color:Black;"><table cellspacing="0" border="0" style="color:Black;font-family:Verdana;font-size:8pt;font-weight:bold;width:100%;border-collapse:collapse;">
		<tr><td valign="bottom" style="width:15%;"><a href="javascript:__doPostBack('Calendar1','V4992')" style="color:Black" title="Go to the previous month">&lt;</a></td><td align="center" style="width:70%;">October 2013</td><td align="right" valign="bottom" style="width:15%;"><a href="javascript:__doPostBack('Calendar1','V5053')" style="color:Black" title="Go to the next month">&gt;</a></td></tr>
	</table></td></tr><tr><th align="center" abbr="Sunday" scope="col" style="background-color:#CCCCCC;font-size:7pt;font-weight:bold;">Su</th><th align="center" abbr="Monday" scope="col" style="background-color:#CCCCCC;font-size:7pt;font-weight:bold;">Mo</th><th align="center" abbr="Tuesday" scope="col" style="background-color:#CCCCCC;font-size:7pt;font-weight:bold;">Tu</th><th align="center" abbr="Wednesday" scope="col" style="background-color:#CCCCCC;font-size:7pt;font-weight:bold;">We</th><th align="center" abbr="Thursday" scope="col" style="background-color:#CCCCCC;font-size:7pt;font-weight:bold;">Th</th><th align="center" abbr="Friday" scope="col" style="background-color:#CCCCCC;font-size:7pt;font-weight:bold;">Fr</th><th align="center" abbr="Saturday" scope="col" style="background-color:#CCCCCC;font-size:7pt;font-weight:bold;">Sa</th></tr><tr><td align="center" style="color:Gray;background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5020')" style="color:Gray" title="September 29">29</a></td><td align="center" style="color:Gray;width:14%;"><a href="javascript:__doPostBack('Calendar1','5021')" style="color:Gray" title="September 30">30</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5022')" style="color:Black" title="October 01">1</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5023')" style="color:Black" title="October 02">2</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5024')" style="color:Black" title="October 03">3</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5025')" style="color:Black" title="October 04">4</a></td><td align="center" style="background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5026')" style="color:Black" title="October 05">5</a></td></tr><tr><td align="center" style="background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5027')" style="color:Black" title="October 06">6</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5028')" style="color:Black" title="October 07">7</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5029')" style="color:Black" title="October 08">8</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5030')" style="color:Black" title="October 09">9</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5031')" style="color:Black" title="October 10">10</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5032')" style="color:Black" title="October 11">11</a></td><td align="center" style="background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5033')" style="color:Black" title="October 12">12</a></td></tr><tr><td align="center" style="background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5034')" style="color:Black" title="October 13">13</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5035')" style="color:Black" title="October 14">14</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5036')" style="color:Black" title="October 15">15</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5037')" style="color:Black" title="October 16">16</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5038')" style="color:Black" title="October 17">17</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5039')" style="color:Black" title="October 18">18</a></td><td align="center" style="color:Black;background-color:#CCCCCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5040')" style="color:Black" title="October 19">19</a></td></tr><tr><td align="center" style="background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5041')" style="color:Black" title="October 20">20</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5042')" style="color:Black" title="October 21">21</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5043')" style="color:Black" title="October 22">22</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5044')" style="color:Black" title="October 23">23</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5045')" style="color:Black" title="October 24">24</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5046')" style="color:Black" title="October 25">25</a></td><td align="center" style="background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5047')" style="color:Black" title="October 26">26</a></td></tr><tr><td align="center" style="background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5048')" style="color:Black" title="October 27">27</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5049')" style="color:Black" title="October 28">28</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5050')" style="color:Black" title="October 29">29</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5051')" style="color:Black" title="October 30">30</a></td><td align="center" style="width:14%;"><a href="javascript:__doPostBack('Calendar1','5052')" style="color:Black" title="October 31">31</a></td><td align="center" style="color:Gray;width:14%;"><a href="javascript:__doPostBack('Calendar1','5053')" style="color:Gray" title="November 01">1</a></td><td align="center" style="color:Gray;background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5054')" style="color:Gray" title="November 02">2</a></td></tr><tr><td align="center" style="color:Gray;background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5055')" style="color:Gray" title="November 03">3</a></td><td align="center" style="color:Gray;width:14%;"><a href="javascript:__doPostBack('Calendar1','5056')" style="color:Gray" title="November 04">4</a></td><td align="center" style="color:Gray;width:14%;"><a href="javascript:__doPostBack('Calendar1','5057')" style="color:Gray" title="November 05">5</a></td><td align="center" style="color:Gray;width:14%;"><a href="javascript:__doPostBack('Calendar1','5058')" style="color:Gray" title="November 06">6</a></td><td align="center" style="color:Gray;width:14%;"><a href="javascript:__doPostBack('Calendar1','5059')" style="color:Gray" title="November 07">7</a></td><td align="center" style="color:Gray;width:14%;"><a href="javascript:__doPostBack('Calendar1','5060')" style="color:Gray" title="November 08">8</a></td><td align="center" style="color:Gray;background-color:#FFFFCC;width:14%;"><a href="javascript:__doPostBack('Calendar1','5061')" style="color:Gray" title="November 09">9</a></td></tr>
</table>
            </td>
        </tr>
        <tr>
            <td >
                <label for="ddlStates" id="lblState">State</label>
            </td>
            <td >
<select name="State" id="State">
	<option value="--Select--">--Select--</option>
	<option value="Alabama">Alabama</option>
	<option value="Alaska">Alaska</option>
	<option value="Arizona">Arizona</option>
	<option value="Arkanasas">Arkanasas</option>
	<option value="California">California</option>
	<option value="Colorado">Colorado</option>
	<option value="Connecticut">Connecticut</option>
	<option value="Delaware">Delaware</option>
	<option value="Florida">Florida</option>
	<option value="Geogia">Geogia</option>
	<option value="Hawaii">Hawaii</option>
	<option value="Idaho">Idaho</option>
	<option value="Illinois">Illinois</option>
	<option value="Indiana">Indiana</option>
	<option value="Iowa">Iowa</option>
	<option value="Kansas">Kansas</option>
	<option value="Kentucky">Kentucky</option>
	<option value="Lousiana">Lousiana</option>
	<option value="Maine">Maine</option>
	<option value="Maryland">Maryland</option>
	<option value="Massachusetts">Massachusetts</option>
	<option value="Michigan">Michigan</option>
	<option value="Minnesota">Minnesota</option>
	<option value="Mississippi">Mississippi</option>
	<option value="Missiouri">Missiouri</option>
	<option value="Montana">Montana</option>
	<option value="Nebraska">Nebraska</option>
	<option value="Nevada">Nevada</option>
	<option value="New York">New York</option>
	<option value="Texas">Texas</option>
	<option value="Others">Others</option>

</select>
            </td>
        </tr>
        <tr>
            <td >
                <label for="txtCity" id="lblCity">City</label>
            </td>
            <td >
                <input name="City" type="text" id="City" style="border-style:Solid;" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="txtStreet" id="lblStreet">Street</label>
            </td>
            <td>
                <input name="Street" type="text" id="Street" style="border-style:Solid;" />
            </td>
        </tr>
        <tr>
            <td >
                <span id="lblDegree">Degree</span>
            </td>
            <td >
                <select name="Degree" id="Degree">
	<option value="--Select--">--Select--</option>
	<option value="Medium">Medium</option>
	<option value="Low">Low</option>
	<option value="High">High</option>

</select>
            </td>
        </tr>
        <tr>
            <td>
                <span id="lblCategory">Crime Category</span>
            </td>
            <td>
                <select name="Category" id="Category">
	<option value="--Select--">--Select--</option>
	<option value="Robbery">Robbery</option>
	<option value="Rape">Rape</option>
	<option value="Bulgary">Bulgary</option>
	<option value="Aggravated assault">Aggravated assault</option>
	<option value="Arson">Arson</option>
	<option value="Theft">Theft</option>
	<option value="Others">Others</option>
	<option value=""></option>

</select>
            </td>
        </tr>
        <tr>
            <td>
                <span id="lblDescription">Description</span>
            </td>
            <td>
                <textarea name="Description" rows="2" cols="20" id="Description" spellcheck="true" style="border-style:Solid;height:25px;width:246px;">
</textarea>
            </td>
        </tr>
        <tr ><td colspan="2" align="center">                
                 <input type="submit" name="Submit" id="Submit" value="Submit" />
            </td>
            <td><input name="GeoAddress" type="text" id="GeoAddress" style="border-style:Solid; visibility:hidden" /></td>
            </tr>
        </table>
        </fieldset>     
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("RegularExpressionValidator3"), document.getElementById("RegularExpressionValidator2"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var RegularExpressionValidator3 = document.all ? document.all["RegularExpressionValidator3"] : document.getElementById("RegularExpressionValidator3");
RegularExpressionValidator3.controltovalidate = "Txtmobile";
RegularExpressionValidator3.errormessage = "RegularExpressionValidator";
RegularExpressionValidator3.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
RegularExpressionValidator3.validationexpression = "((\\(\\d{3}\\) ?)|(\\d{3}-))?\\d{3}-\\d{4}";
var RegularExpressionValidator2 = document.all ? document.all["RegularExpressionValidator2"] : document.getElementById("RegularExpressionValidator2");
RegularExpressionValidator2.controltovalidate = "Txtemail";
RegularExpressionValidator2.focusOnError = "t";
RegularExpressionValidator2.errormessage = "RegularExpressionValidator";
RegularExpressionValidator2.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
RegularExpressionValidator2.validationexpression = "\\w+([-+.\']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
//]]>
</script>



<script type="text/javascript">
//<![CDATA[


var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>    
 
				</div>
			</div>
		</div>
	</section>	
</div>
<footer>
	<div class=" container">
		<div class="wrapper">
			<div class="div230px paddingRight80px">
				<h1 class="footer-logo"><a href="index.html">idealex</a></h1>
				<p class="color000 privacy">&copy; 2012 <span>|</span>  <a href="AboutUs.html">Privacy Policy</a></p>
			</div>
			<div class="div270px paddingRight80px">
				<h4>Related Links</h4>
				<div class="wrapper">
					<div class="div150px alpha">
						<ul class="footer-list">
							<li><a href="index.html">Home</a></li>
						    <li><a href="ContactUs.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="div110px omega">
						<ul class="footer-list">
							<li><a href="index.html">Sign Up</a></li>
							<li><a href="ReportCrime.html">Report a Crime</a></li>
							<li><a href="CrimeMap.php">Crime Mapping</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="div270px">
				<h4>Follow Us</h4>
				<ul class="tooltips">
					<li><a href="Newsroom.html"><img src="images/icon1.png" alt=""><span>RSS</span></a></li>
					<li><a href="http://www.facebook.com"><img src="images/icon3.png" alt=""><span>Facebook</span></a></li>
					<li><a href="http://www.twitter.com"><img src="images/icon2.png" alt=""><span>Twitter</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</body>
</html>